<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 03 08:56:31 COT 2022</td>
</tr>
<tr><td>Total time:</td><td>287 seconds (287265 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='EjemploTestNG.DemoQAAlerta()'><b>DemoQAAlerta</b><br>Test class: EjemploTestNG<br>Parameters: Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM</td>
<td></td>
<td>49</td>
<td>EjemploTestNG@6ef888f6</td></tr>
<tr>
<td title='EjemploTestNG.DemoWithQA()'><b>DemoWithQA</b><br>Test class: EjemploTestNG<br>Parameters: Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM</td>
<td></td>
<td>60</td>
<td>EjemploTestNG@6ef888f6</td></tr>
<tr>
<td title='EjemploTestNG.Mercurytours()'><b>Mercurytours</b><br>Test class: EjemploTestNG<br>Parameters: Si, Si, https://demo.guru99.com/selenium/newtours/register.php, William, Ardila, 3193792104, wardila0012@gmail.com, cra73i60a74, Bogota, Bogota, 12345, COLOMBIA, wardila, 12345678</td>
<td></td>
<td>63</td>
<td>EjemploTestNG@6ef888f6</td></tr>
<tr>
<td title='EjemploTestNG.pruebaInicialTestNG()'><b>pruebaInicialTestNG</b><br>Test class: EjemploTestNG<br>Parameters: Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com</td>
<td></td>
<td>68</td>
<td>EjemploTestNG@6ef888f6</td></tr>
<tr>
<td title='EjemploTestNG.pruebaInicialTestNGRegistro()'><b>pruebaInicialTestNGRegistro</b><br>Test class: EjemploTestNG<br>Parameters: Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com</td>
<td></td>
<td>32</td>
<td>EjemploTestNG@6ef888f6</td></tr>
</table><p>
</body>
</html>