<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">287.265</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">EjemploTestNG</td><td><a href="#m0">DemoQAAlerta</a></td><td rowspan="1">1664805528520</td><td rowspan="1">49809</td></tr><tr class="passedeven"><td><a href="#m1">DemoWithQA</a></td><td rowspan="1">1664805468090</td><td rowspan="1">60377</td></tr><tr class="passedeven"><td><a href="#m2">Mercurytours</a></td><td rowspan="1">1664805404778</td><td rowspan="1">63249</td></tr><tr class="passedeven"><td><a href="#m3">pruebaInicialTestNG</a></td><td rowspan="1">1664805578406</td><td rowspan="1">68119</td></tr><tr class="passedeven"><td><a href="#m4">pruebaInicialTestNGRegistro</a></td><td rowspan="1">1664805646585</td><td rowspan="1">32004</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">EjemploTestNG#DemoQAAlerta</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>Si</td><td>Si</td><td>https://demoqa.com/</td><td>Prueba</td><td>08/29/2022</td><td>August 7, 2022 3:45 PM</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">EjemploTestNG#DemoWithQA</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>Si</td><td>Si</td><td>https://demoqa.com/</td><td>Prueba</td><td>08/29/2022</td><td>August 7, 2022 3:45 PM</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">EjemploTestNG#Mercurytours</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th></tr><tr class="param stripe"><td>Si</td><td>Si</td><td>https://demo.guru99.com/selenium/newtours/register.php</td><td>William</td><td>Ardila</td><td>3193792104</td><td>wardila0012@gmail.com</td><td>cra73i60a74</td><td>Bogota</td><td>Bogota</td><td>12345</td><td>COLOMBIA</td><td>wardila</td><td>12345678</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">EjemploTestNG#pruebaInicialTestNG</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>Si</td><td>Si</td><td>https://www.mercadolibre.com.co/#from=homecom</td><td>freidora</td><td>wardila0012@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">EjemploTestNG#pruebaInicialTestNGRegistro</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>Si</td><td>Si</td><td>https://www.mercadolibre.com.co/#from=homecom</td><td>freidora</td><td>wardila0012@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
