<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>D:\Desktop\WORKSPACESEMILLERO\TestNGEjercicio1\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="EjemploTestNG" class="method navigator-link" hash-for-method="DemoQAAlerta(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)">DemoQAAlerta(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="EjemploTestNG" class="method navigator-link" hash-for-method="DemoWithQA(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)">DemoWithQA(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="EjemploTestNG" class="method navigator-link" hash-for-method="Mercurytours(Si, Si, https://demo.guru99.com/selenium/newtours/register.php, William, Ardila, 3193792104, wardila...)">Mercurytours(Si, Si, https://demo.guru99.com/selenium/newtours/register.php, William, Ardila, 3193792104, wardila...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="EjemploTestNG" class="method navigator-link" hash-for-method="pruebaInicialTestNG(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)">pruebaInicialTestNG(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="EjemploTestNG" class="method navigator-link" hash-for-method="pruebaInicialTestNGRegistro(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)">pruebaInicialTestNGRegistro(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">EjemploTestNG</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DemoQAAlerta(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)">
                  </a> <!-- DemoQAAlerta(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM) -->
                  <span class="method-name">DemoQAAlerta</span>
                  <span class="parameters">(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DemoWithQA(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)">
                  </a> <!-- DemoWithQA(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM) -->
                  <span class="method-name">DemoWithQA</span>
                  <span class="parameters">(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Mercurytours(Si, Si, https://demo.guru99.com/selenium/newtours/register.php, William, Ardila, 3193792104, wardila...)">
                  </a> <!-- Mercurytours(Si, Si, https://demo.guru99.com/selenium/newtours/register.php, William, Ardila, 3193792104, wardila...) -->
                  <span class="method-name">Mercurytours</span>
                  <span class="parameters">(Si, Si, https://demo.guru99.com/selenium/newtours/register.php, William, Ardila, 3193792104, wardila0012@gmail.com, cra73i60a74, Bogota, Bogota, 12345, COLOMBIA, wardila, 12345678)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pruebaInicialTestNG(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)">
                  </a> <!-- pruebaInicialTestNG(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com) -->
                  <span class="method-name">pruebaInicialTestNG</span>
                  <span class="parameters">(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pruebaInicialTestNGRegistro(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)">
                  </a> <!-- pruebaInicialTestNGRegistro(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com) -->
                  <span class="method-name">pruebaInicialTestNGRegistro</span>
                  <span class="parameters">(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Desktop\WORKSPACESEMILLERO\TestNGEjercicio1\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;rutaImagenQA&quot; value=&quot;./Imagenes/demoqa.png&quot;/&gt;
  &lt;parameter name=&quot;rutaMercuryT&quot; value=&quot;./Imagenes/mercury.png&quot;/&gt;
  &lt;parameter name=&quot;rutaImagenReporte&quot; value=&quot;./Imagenes/mercadolibre.png&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;EjemploTestNG&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'pruebaInicialTestNG')
data.setCell(0, 2, 'EjemploTestNG')
data.setCell(0, 3, 68119);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Mercurytours')
data.setCell(1, 2, 'EjemploTestNG')
data.setCell(1, 3, 63249);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'DemoWithQA')
data.setCell(2, 2, 'EjemploTestNG')
data.setCell(2, 3, 60377);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'DemoQAAlerta')
data.setCell(3, 2, 'EjemploTestNG')
data.setCell(3, 3, 49809);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'pruebaInicialTestNGRegistro')
data.setCell(4, 2, 'EjemploTestNG')
data.setCell(4, 3, 32004);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">EjemploTestNG</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(./Imagenes/mercadolibre.png, ./Imagenes/demoqa.png, ./Imagenes/mercury.png)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Mercurytours(Si, Si, https://demo.guru99.com/selenium/newtours/register.php, William, Ardila, 3193792104, wardila...)</span>
                <span class="method-start">13073 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DemoWithQA(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)</span>
                <span class="method-start">76385 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DemoQAAlerta(Si, Si, https://demoqa.com/, Prueba, 08/29/2022, August 7, 2022 3:45 PM)</span>
                <span class="method-start">136815 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pruebaInicialTestNG(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)</span>
                <span class="method-start">186701 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pruebaInicialTestNGRegistro(Si, Si, https://www.mercadolibre.com.co/#from=homecom, freidora, wardila0012@gmail.com)</span>
                <span class="method-start">254880 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afetrClass</span>
                <span class="method-start">286888 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
